{
    "name": "itamair/geo_images_custom",
    "description": "A Drupal Module that adds functional logics to Drupal Recipe Geo Images and Geo Images Media",
    "keywords": ["recipe", "drupal recipe", "drupal recipes", "drupal geomapping", "drupal media images"],
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Italo Mairo",
            "role": "Maintainer",
            "homepage": "https://www.drupal.org/u/itamair"
        }
    ],
    "require": {
        "php": "^8.0",
        "drupal/geofield": "^1",
        "drupal/leaflet": "^10",
        "drupal/geocoder": "^4",
        "drupal/media_library_importer": "^2",
        "pschocke/google-maps-links": "^1"
    }
}
